
KingFriends_0.png
size: 1357,279
format: RGBA8888
filter: Linear,Linear
repeat: none
KF_Alch_ HandLeft01
  rotate: true
  xy: 1101, 128
  size: 149, 124
  orig: 149, 124
  offset: 0, 0
  index: -1
KF_Alch_ HandLeft02
  rotate: true
  xy: 258, 110
  size: 167, 131
  orig: 167, 131
  offset: 0, 0
  index: -1
KF_Alch_ HandLeft03
  rotate: true
  xy: 856, 118
  size: 159, 117
  orig: 159, 117
  offset: 0, 0
  index: -1
KF_Alch_ HandLeft04
  rotate: true
  xy: 115, 105
  size: 172, 141
  orig: 172, 141
  offset: 0, 0
  index: -1
KF_Alch_ArmLeft01
  rotate: false
  xy: 913, 38
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
KF_Alch_ArmRight01
  rotate: false
  xy: 1004, 56
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
KF_Alch_Backdress01
  rotate: false
  xy: 1004, 4
  size: 151, 50
  orig: 151, 50
  offset: 0, 0
  index: -1
KF_Alch_Bag01
  rotate: true
  xy: 1227, 144
  size: 133, 128
  orig: 135, 130
  offset: 1, 1
  index: -1
KF_Alch_Bag02
  rotate: true
  xy: 283, 2
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
KF_Alch_Belt01
  rotate: false
  xy: 1062, 63
  size: 137, 60
  orig: 137, 60
  offset: 0, 0
  index: -1
KF_Alch_Dress01
  rotate: false
  xy: 115, 5
  size: 166, 98
  orig: 166, 98
  offset: 0, 0
  index: -1
KF_Alch_Feather01
  rotate: false
  xy: 376, 5
  size: 91, 103
  orig: 93, 105
  offset: 1, 1
  index: -1
KF_Alch_FootLeft01
  rotate: true
  xy: 859, 3
  size: 113, 52
  orig: 113, 52
  offset: 0, 0
  index: -1
KF_Alch_FootRight01
  rotate: true
  xy: 943, 45
  size: 71, 59
  orig: 73, 61
  offset: 1, 1
  index: -1
KF_Alch_HandRight01
  rotate: false
  xy: 1201, 2
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
KF_Alch_HandRight02
  rotate: true
  xy: 714, 116
  size: 161, 140
  orig: 161, 140
  offset: 0, 0
  index: -1
KF_Alch_HandRight03
  rotate: true
  xy: 975, 125
  size: 152, 124
  orig: 152, 124
  offset: 0, 0
  index: -1
KF_Alch_HandRight04
  rotate: false
  xy: 516, 8
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
KF_Alch_Hat_Back01
  rotate: true
  xy: 546, 113
  size: 164, 82
  orig: 166, 84
  offset: 1, 1
  index: -1
KF_Alch_Hat_Front01
  rotate: true
  xy: 630, 113
  size: 164, 82
  orig: 166, 84
  offset: 1, 1
  index: -1
KF_Alch_MaskLower_01
  rotate: true
  xy: 516, 112
  size: 165, 28
  orig: 167, 30
  offset: 1, 1
  index: -1
KF_Alch_MaskUpper_01
  rotate: true
  xy: 2, 25
  size: 252, 111
  orig: 254, 113
  offset: 1, 1
  index: -1
KF_Alch_NeckLeft01
  rotate: false
  xy: 469, 2
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
KF_Alch_NeckRight01
  rotate: true
  xy: 391, 111
  size: 166, 123
  orig: 166, 123
  offset: 0, 0
  index: -1
KF_Alch_Potion
  rotate: false
  xy: 792, 23
  size: 65, 91
  orig: 128, 128
  offset: 34, 18
  index: -1
KF_Alch_Torso01
  rotate: false
  xy: 636, 18
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
